<!-- This File set the approiate premission to grand SystemBus access to the application -->    
<busconfig>                                                                     
    <!-- Owned only by the root -->                                            
    <policy user="root">                                                        
        <allow own="*"/>                                                        
    </policy>                                                                   
                                                                                 
    <!-- What to allow for users -->                                           
    <policy context="default">                                                  
        <allow send_destination="*"/>                                           
        <allow send_interface="*"/>                                             
    </policy>                                                                   
</busconfig>  
